<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="Belajar_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-be-7bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-pO-MuK">
                                <rect key="frame" x="8" y="9" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lug-pO-MuK" secondAttribute="height" multiplier="1:1" id="Lu5-KN-Tie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-Ol-Fb9" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="96" y="9" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-w2-5Mh" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="96" y="39" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jbc-Da-Jtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-Ds-EV7" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="96" y="71" width="216" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lug-pO-MuK" firstAttribute="leading" secondItem="pmH-be-7bI" secondAttribute="leading" constant="8" id="5uV-Xe-NgJ"/>
                            <constraint firstItem="f7M-Ol-Fb9" firstAttribute="leading" secondItem="Lug-pO-MuK" secondAttribute="trailing" constant="8" id="6XZ-oy-wTc"/>
                            <constraint firstAttribute="trailing" secondItem="WTG-Ds-EV7" secondAttribute="trailing" constant="8" id="90f-go-0Jd"/>
                            <constraint firstItem="WTG-Ds-EV7" firstAttribute="leading" secondItem="Lug-pO-MuK" secondAttribute="trailing" constant="8" id="Cme-v7-OUE"/>
                            <constraint firstItem="jEX-w2-5Mh" firstAttribute="centerY" secondItem="Lug-pO-MuK" secondAttribute="centerY" id="GCj-5G-ibv"/>
                            <constraint firstAttribute="bottom" secondItem="WTG-Ds-EV7" secondAttribute="bottom" constant="9" id="SFx-13-OQf"/>
                            <constraint firstItem="jEX-w2-5Mh" firstAttribute="leading" secondItem="Lug-pO-MuK" secondAttribute="trailing" constant="8" id="T2N-rp-pLo"/>
                            <constraint firstAttribute="trailing" secondItem="jEX-w2-5Mh" secondAttribute="trailing" constant="8" id="Tfs-Wq-llW"/>
                            <constraint firstItem="f7M-Ol-Fb9" firstAttribute="top" secondItem="pmH-be-7bI" secondAttribute="top" constant="9" id="VWk-nt-Muy"/>
                            <constraint firstItem="Lug-pO-MuK" firstAttribute="top" secondItem="pmH-be-7bI" secondAttribute="top" constant="9" id="XB0-iV-8bN"/>
                            <constraint firstAttribute="bottom" secondItem="Lug-pO-MuK" secondAttribute="bottom" constant="9" id="dxZ-eR-Ggu"/>
                            <constraint firstAttribute="trailing" secondItem="f7M-Ol-Fb9" secondAttribute="trailing" constant="8" id="gq2-QH-kja"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pmH-be-7bI" secondAttribute="trailing" id="6Lk-rM-KTL"/>
                    <constraint firstItem="pmH-be-7bI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ft-xi-RuM"/>
                    <constraint firstItem="pmH-be-7bI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MXC-4d-f20"/>
                    <constraint firstAttribute="bottom" secondItem="pmH-be-7bI" secondAttribute="bottom" id="bTs-qp-vTW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumNameLabel" destination="WTG-Ds-EV7" id="eiY-mW-nYN"/>
                <outlet property="artistNameLabel" destination="jEX-w2-5Mh" id="aJR-Rl-bH5"/>
                <outlet property="gambarAlbumImage" destination="Lug-pO-MuK" id="w67-w0-bVZ"/>
                <outlet property="trackNameLabel" destination="f7M-Ol-Fb9" id="j1m-TH-ubh"/>
            </connections>
            <point key="canvasLocation" x="20" y="53"/>
        </tableViewCell>
    </objects>
</document>
